<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>NanoRedis</title>
    <meta name="description" content="An event-driven, key-value storage service inspired by Redis">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="http://localhost:1313/posts/nano-redis/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NanoRedis">
    <meta property="og:description" content="An event-driven, key-value storage service inspired by Redis">
    <meta property="og:image" content="http://localhost:1313/images/avatar-laguna-stars.jpg">
    <meta property="og:image:secure_url" content="http://localhost:1313/images/avatar-laguna-stars.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NanoRedis">
    <meta name="twitter:description" content="An event-driven, key-value storage service inspired by Redis">
    <meta property="twitter:domain" content="http://localhost:1313/posts/nano-redis/">
    <meta property="twitter:url" content="http://localhost:1313/posts/nano-redis/">
    <meta name="twitter:image" content="http://localhost:1313/images/avatar-laguna-stars.jpg">

    <link rel="icon" href="../../favicon-32x32.png" type="image/x-icon">

    
    <link rel="canonical" href="http://localhost:1313/posts/nano-redis/">

    
    <link rel="stylesheet" type="text/css" href="../../css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="../../css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="../../css/dark.min.css">

    
    <script src="../../js/bundle.min.3eb19cb61dde9e37b9522867f3e024aeb68e26ab8e03252e46e365abcb19acf7.js" integrity="sha256-PrGcth3enje5Uihn8&#43;AkrraOJquOAyUuRuNlq8sZrPc="></script>



    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='../../images/avatar-laguna-stars.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/"></a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/" aria-label="" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/about/" aria-label="" > About </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/portfolio/" aria-label="" > Portfolio </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/contact/" aria-label="" > Contact </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/dionysusliu" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/about/" > About </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/portfolio/" > Portfolio </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/contact/" > Contact </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/dionysusliu" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>NanoRedis</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle">An event-driven, key-value storage service inspired by Redis</small>
	

	
          <p class="post-date">November 13, 2024
           
          </p>
	

        <ul class="post-tags">
          
        </ul>
    </div>

    <div class="post-content">
        <p><img src="../../images/nano-redis/nanoredis-icon-text.png" alt="NanoRedis-Logo"></p>
<h2 id="explore-on-github-nanoredishttpsgithubcomdionysusliunanoredis">Explore on GitHub: <a href="https://github.com/dionysusliu/NanoRedis">NanoRedis</a></h2>
<h2 id="introduction">Introduction</h2>
<p>Redis is a powerful in-memory key-value store, renowned for its speed and versatility. Inspired by its design, I embarked on a journey to build <strong>NanoRedis</strong>—a simplified Redis-like storage engine. This project was not just about replication; it was a deep dive into Linux system programming, asynchronous design, and storage system principles.</p>
<h2 id="motivation">Motivation</h2>
<p>Why build NanoRedis? Beyond curiosity, I wanted to:</p>
<ul>
<li>Understand the internal mechanics of KV-stores.</li>
<li>Learn how to implement asynchronous, non-blocking I/O.</li>
<li>Explore system programming intricacies in a hands-on project.</li>
</ul>
<h2 id="key-features">Key Features</h2>
<h3 id="1-event-driven-network-model">1. Event-Driven Network Model</h3>
<p>At the heart of NanoRedis is an <strong>event-driven architecture</strong>, utilizing Linux <code>epoll</code> for efficient, non-blocking I/O. This ensures that NanoRedis can handle multiple client connections with minimal overhead.</p>
<h3 id="2-rich-data-structures">2. Rich Data Structures</h3>
<p>NanoRedis supports a variety of data types:</p>
<ul>
<li><strong>Strings</strong></li>
<li><strong>Hashmaps</strong></li>
<li><strong>Lists</strong></li>
<li><strong>Sets</strong></li>
<li><strong>Sorted Sets (SkipLists)</strong></li>
</ul>
<h3 id="3-cache-strategies">3. Cache Strategies</h3>
<p>NanoRedis implements an <strong>LRU (Least Recently Used) Cache</strong> with <strong>lazy deletion</strong>, ensuring optimal memory usage without frequent cache invalidation.</p>
<h3 id="4-ttl-support">4. TTL Support</h3>
<p>Keys in NanoRedis can have a <strong>Time-to-Live (TTL)</strong>, allowing for automatic expiration, a feature critical for many real-time applications.</p>
<h2 id="challenges-and-lessons-learned">Challenges and Lessons Learned</h2>
<h3 id="challenge-1-mastering-linux-system-programming">Challenge 1: Mastering Linux System Programming</h3>
<p>Linux system programming was a steep learning curve, particularly when dealing with low-level I/O and memory management. To overcome this, I relied heavily on:</p>
<ul>
<li><strong>Unit testing</strong>: To validate core functionalities.</li>
<li><strong>Hands-on experimentation</strong>: Diving deep into man pages and examples.</li>
</ul>
<h3 id="challenge-2-generic-containers-in-c">Challenge 2: Generic Containers in C</h3>
<p>Implementing reusable, generic containers in C was another hurdle. I tackled this by revisiting design patterns and <a href="https://www.data-structures-in-practice.com/intrusive-linked-lists/">intrusive data structures</a>.</p>
<h3 id="lessons-learned">Lessons Learned</h3>
<ul>
<li><strong>Memory Efficiency</strong>: I gained a deeper appreciation for designing memory-efficient data structures.</li>
<li><strong>Concurrency Models</strong>: NanoRedis reinforced the power of actor models and thread-pooling in handling high concurrency.</li>
</ul>
<h2 id="performance">Performance</h2>
<p>Using <code>redis-benchmark</code>, NanoRedis demonstrated competitive performance metrics, particularly in scenarios with a high volume of concurrent connections. This highlighted the effectiveness of its event-driven, single-threaded core, complemented by a multi-threaded request handler.</p>
<h2 id="future-improvements">Future Improvements</h2>
<p>Looking ahead, I plan to:</p>
<ul>
<li>Implement <strong>replication</strong> for fault tolerance.</li>
<li>Add <strong>persistence</strong> through snapshotting or journaling.</li>
<li>Optimize performance further with advanced data structures.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>NanoRedis was a challenging yet rewarding project, providing invaluable insights into system programming and storage engine design. I encourage anyone interested in storage systems to try building their own Redis-like engine. It’s a journey worth taking!</p>
<h2 id="repository">Repository</h2>
<p>Feel free to explore the project here:</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This project was inspired by:</p>
<ul>
<li><a href="https://build-your-own.org/redis/">Build Your Own Redis</a></li>
<li><a href="https://github.com/codecrafters-io/build-your-own-x">CodeCrafters.io Build Your Own X</a></li>
</ul>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
